REACT_APP_API_KEY =AIzaSyAb0nCXXRbcVhkICTnFHJAN4nrfxn3nRYc
REACT_APP_AUTHDOMAIN =  thecomputerhaven-d1d1e.firebaseapp.com
REACT_APP_PROJECT_ID = thecomputerhaven-d1d1e
REACT_APP_STORAGEBUCKET = thecomputerhaven-d1d1e.appspot.com
REACT_APP_SENDER_ID = 761804507450
REACT_APP_APP_ID = 1:761804507450:web:b6313a7a56d8e16799e803